<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/fluor_light.icns</file>
    <file>icons/fluor_dark.icns</file>
    <file>icons/fluor_light.ico</file>
    <file>icons/fluor_dark.ico</file>

    <file>icons/light_fluor.png</file>
    <file>icons/dark_fluor.png</file>

    <file>icons/default.png</file>

    <file>icons/dark_laser_disabled.png</file>
    <file>icons/dark_laser_active.png</file>
    <file>icons/dark_laser_inactive.png</file>
    <file>icons/dark_excitation_active.png</file>
    <file>icons/dark_excitation_inactive.png</file>
    <file>icons/dark_emission_active.png</file>
    <file>icons/dark_emission_inactive.png</file>
    <file>icons/dark_filter_disabled.png</file>
    <file>icons/dark_filter_active.png</file>
    <file>icons/dark_filter_inactive.png</file>
    <file>icons/dark_graph_add_disabled.png</file>
    <file>icons/dark_graph_add_active.png</file>
    <file>icons/dark_graph_remove_disabled.png</file>
    <file>icons/dark_graph_remove_active.png</file>
    <file>icons/dark_laserlines_disabled.png</file>
    <file>icons/dark_laserlines_active.png</file>
    <file>icons/dark_laserlines_inactive.png</file>

    <file>icons/light_laser_disabled.png</file>
    <file>icons/light_laser_active.png</file>
    <file>icons/light_laser_inactive.png</file>
    <file>icons/light_excitation_active.png</file>
    <file>icons/light_excitation_inactive.png</file>
    <file>icons/light_emission_active.png</file>
    <file>icons/light_emission_inactive.png</file>
    <file>icons/light_filter_disabled.png</file>
    <file>icons/light_filter_active.png</file>
    <file>icons/light_filter_inactive.png</file>
    <file>icons/light_graph_add_disabled.png</file>
    <file>icons/light_graph_add_active.png</file>
    <file>icons/light_graph_remove_disabled.png</file>
    <file>icons/light_graph_remove_active.png</file>
    <file>icons/light_laserlines_disabled.png</file>
    <file>icons/light_laserlines_active.png</file>
    <file>icons/light_laserlines_inactive.png</file>

    <file>licenses/GPLv3.html</file>
    <file>licenses/LGPLv3.html</file>
</qresource>
</RCC>