<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/viewer_black.icns</file>
    <file>icons/viewer_white.icns</file>
    <file>icons/viewer_black.ico</file>
    <file>icons/viewer_white.ico</file>

    <file>icons/dark_emission_off.png</file>
    <file>icons/dark_emission_on.png</file>

    <file>icons/dark_excitation_off.png</file>
    <file>icons/dark_excitation_on.png</file>

    <file>icons/light_emission_off.png</file>
    <file>icons/light_emission_on.png</file>

    <file>icons/light_excitation_off.png</file>
    <file>icons/light_excitation_on.png</file>

    <file>licenses/GPLv3.html</file>
    <file>licenses/LGPLv3.html</file>
    <file>licenses/Matplotlib.html</file>
    <file>licenses/PyInstaller.html</file>
    <file>licenses/PSF.html</file>
</qresource>
</RCC>